<!DOCTYPE html>

<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Giới thiệu | Sonadezi College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Be+Vietnam+Pro:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="assets/img/shield_logo.png" rel="icon" type="image/png" />
    <link href="assets/img/shield_logo.png" rel="apple-touch-icon" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body data-page="about">
    <div class="topbar">
        <div class="container">
            <div class="brand">
                <img alt="logo" src="assets/img/shield_logo.png" id="shield-logo" />
                <span class="txt"><span class="title">Sonadezi College</span></span>
            </div>
            <div class="d-none d-md-flex align-items-center gap-3 small"></div>
        </div>
    </div>
    <section class="hero"><img alt="Sonadezi banner" class="banner" src="assets/img/sonadezi_banner.png" /></section>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-portal sticky-top">
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="TrangChu.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="GioiThieu.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="TinTuc.html">Tin tức</a></li>
                    <li class="nav-item"><a class="nav-link" href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
                    <li class="nav-item"><a class="nav-link" href="TraCuuVanBang.html">Tra cứu văn bằng</a></li>
                    <li class="nav-item"><a class="nav-link" href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
                    <li class="nav-item"><a class="nav-link" href="HinhAnhHoatDong.html">Hình ảnh hoạt động</a></li>
                    <li class="nav-item"><a class="nav-link" href="LienHe.html">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="section">
            <div class="container">
                <h1 class="h4 mb-3">Giới thiệu</h1>
                <p class="mb-4">
                    Trường Cao đẳng Công nghệ và Quản trị Sonadezi (Sonadezi College) là cơ sở giáo dục nghề nghiệp được
                    thành lập
                    nhằm đáp ứng nhu cầu đào tạo nguồn nhân lực chất lượng cao cho tỉnh Đồng Nai, khu vực Đông Nam Bộ và
                    cả nước.
                    Nhà trường hướng đến mô hình <strong>cao đẳng định hướng ứng dụng</strong>, gắn kết chặt chẽ với
                    doanh nghiệp,
                    mang đến cho người học kiến thức vững chắc, kỹ năng nghề nghiệp thực tiễn và tác phong chuyên
                    nghiệp.
                </p>
                <p class="mb-4">
                    Trong suốt quá trình phát triển, Sonadezi College luôn chú trọng đầu tư <strong>cơ sở vật chất hiện
                        đại,
                        chương trình đào tạo tiên tiến, đội ngũ giảng viên giàu kinh nghiệm</strong>. Nhà trường cũng
                    không ngừng mở rộng
                    hợp tác với các doanh nghiệp, tổ chức và trường đại học trong và ngoài nước, nhằm tạo ra một môi
                    trường học tập
                    năng động, sáng tạo, hội nhập quốc tế.
                </p>
                <p class="mb-4">
                    Với phương châm <strong>“Học đi đôi với hành – Đào tạo gắn liền với thực tiễn”</strong>, Sonadezi
                    College cam kết
                    mang đến cho sinh viên cơ hội phát triển toàn diện về kiến thức, kỹ năng và thái độ, sẵn sàng hội
                    nhập vào thị
                    trường lao động toàn cầu, đóng góp tích cực cho sự phát triển của xã hội và đất nước.
                </p>
                <div class="row g-4 mt-1">
                    <div class="col-lg-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="mb-2">Tầm nhìn</h5>
                                <p>Trở thành trường cao đẳng định hướng ứng dụng hàng đầu khu vực Đông Nam Bộ, đào tạo
                                    nguồn nhân lực chất lượng cao, đáp ứng chuẩn mực trong nước và quốc tế.</p>
                                <ul class="mb-0">
                                    <li>Cơ sở vật chất hiện đại</li>
                                    <li>Chương trình cập nhật</li>
                                    <li>Mạng lưới doanh nghiệp rộng</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="mb-2">Sứ mệnh</h5>
                                <p>Đào tạo người học có tay nghề, kỷ luật và tinh thần công dân toàn cầu.</p>
                                <div class="row text-center pt-2">
                                    <div class="col">
                                        <div class="h4 mb-0">35+</div>
                                        <div class="small-muted">Chuyên ngành</div>
                                    </div>
                                    <div class="col">
                                        <div class="h4 mb-0">200+</div>
                                        <div class="small-muted">Đối tác</div>
                                    </div>
                                    <div class="col">
                                        <div class="h4 mb-0">98%</div>
                                        <div class="small-muted">Có việc làm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-body">
                        <h5 class="mb-2">Cột mốc phát triển</h5>
                        <ul class="mb-0">
                            <li>2005: Thành lập trường Cao đẳng Công nghệ và Quản trị Sonadezi.</li>
                            <li>2007: Tuyển sinh khoá đầu tiên, chính thức đưa vào đào tạo nhiều ngành ứng dụng.</li>
                            <li>2012: Mở rộng thêm các khối ngành Kinh tế, Ngoại ngữ, Truyền thông.</li>
                            <li>2016: Xây dựng cơ sở vật chất mới, trang bị phòng thí nghiệm – thực hành hiện đại.</li>
                            <li>2020: Triển khai chuyển đổi số toàn diện trong quản lý đào tạo.</li>
                            <li>2022: Tăng cường hợp tác với doanh nghiệp và các trường quốc tế.</li>
                            <li>2024: Ký kết nhiều thoả thuận hợp tác chiến lược, nâng cao cơ hội thực tập và việc làm
                                cho sinh viên.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-portal footer-compact mt-5">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6 d-flex align-items-center gap-3">
                    <img alt="Shield Logo" class="footer-logo" src="assets/img/shield_logo.png" id="shield-logo" />
                    <div class="school-info">
                        <div class="fw-semibold">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</div>
                        <div>Địa chỉ: Số 01, đường 6A, KCN Biên Hòa II, Biên Hòa, Đồng Nai</div>
                        <div>Website: <span class="link-light">www.sonadezi.edu.vn</span> | Email: <a class="link-light"
                                href="mailto:info@sonadezi.edu.vn">info@sonadezi.edu.vn</a></div>
                        <div>Điện thoại: 0251.3994.011/012/013 - Fax: 0251.3994.010</div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="section-title mb-2">Liên kết nhanh</div>
                    <ul class="list-unstyled mb-0">
                        <li class="item"><a href="GioiThieu.html">Giới thiệu</a></li>
                        <li class="item"><a href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
                        <li class="item"><a href="TinTuc.html">Tin tức</a></li>
                        <li class="item"><a href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="section-title mb-2">Kết nối</div>
                    <div class="item d-flex align-items-center gap-2 mb-2"><img alt="YouTube" height="20"
                            src="assets/img/YT.png" width="20" /><span>YouTube</span></div>

                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center small mt-3">
                <span>© Website được sỡ hữu và quản lý bởi Lưu Thái Bảo - S3THUDLT2.</span>
                <a class="btn btn-outline-light btn-sm rounded-pill" href="#" id="backToTop">Lên đầu trang</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>