<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <title>Khoa & Phòng ban | Sonadezi College</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Bootstrap Icons (icon cho tiêu đề/điểm nhấn, không dùng emoji) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>

  <!-- Fonts & Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="assets/img/shield_logo.png" rel="icon" type="image/png"/>
  <link href="assets/img/shield_logo.png" rel="apple-touch-icon"/>
  <link href="assets/css/style.css" rel="stylesheet"/>

  <style>
    /* tinh chỉnh nhẹ card */
    .dept-card { transition: transform .15s ease, box-shadow .15s ease; }
    .dept-card:hover { transform: translateY(-2px); box-shadow: 0 .5rem 1rem rgba(0,0,0,.08)!important; }
    .dept-card .lead { font-size: .95rem; }
    .dept-badge { font-weight: 600; letter-spacing: .2px; }
  </style>
</head>
<body data-page="departments">
  <!-- Topbar -->
  <div class="topbar">
    <div class="container">
      <div class="brand">
        <img alt="logo" src="assets/img/shield_logo.png" id="shield-logo"/>
        <span class="txt"><span class="title">Sonadezi College</span></span>
      </div>
      <div class="d-none d-md-flex align-items-center gap-3 small"></div>
    </div>
  </div>

  <!-- Hero -->
  <section class="hero">
    <img alt="Sonadezi banner" class="banner" src="assets/img/sonadezi_banner.png"/>
  </section>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-portal sticky-top">
    <div class="container">
      <button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="TrangChu.html">Trang chủ</a></li>
          <li class="nav-item"><a class="nav-link" href="GioiThieu.html">Giới thiệu</a></li>
          <li class="nav-item"><a class="nav-link" href="TinTuc.html">Tin tức</a></li>
          <li class="nav-item"><a class="nav-link active" href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
          <li class="nav-item"><a class="nav-link" href="TraCuuVanBang.html">Tra cứu văn bằng</a></li>
          <li class="nav-item"><a class="nav-link" href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
          <li class="nav-item"><a class="nav-link" href="HinhAnhHoatDong.html">Hình ảnh hoạt động</a></li>
          <li class="nav-item"><a class="nav-link" href="LienHe.html">Liên hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main>
    <section class="py-5 bg-body">
      <div class="container">
        <div class="d-flex flex-wrap align-items-end gap-3 mb-3">
          <div>
            <h1 class="display-6 mb-1">Khoa &amp; Phòng ban</h1>
            <div class="text-secondary">Thông tin tóm tắt các đơn vị đào tạo và hỗ trợ sinh viên.</div>
          </div>

          <!-- Tìm kiếm nhanh -->
          <form class="ms-auto" role="search" onsubmit="event.preventDefault()">
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input id="deptSearch" type="search" class="form-control" placeholder="Tìm theo tên khoa, chuyên ngành...">
            </div>
          </form>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4" id="deptGrid">

          <!-- Khoa CNTT -->
          <div class="col dept-item" data-keywords="cntt công nghệ thông tin web ứng dụng mạng an ninh">
            <div class="card dept-card h-100 shadow-sm border-0 rounded-4">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <h5 class="fw-semibold mb-0"><i class="bi bi-cpu me-2"></i>Khoa CNTT</h5>
                  <span class="badge text-bg-primary dept-badge">Đào tạo</span>
                </div>
                <p class="text-secondary lead">
                  Đào tạo lập trình, hệ thống mạng và an ninh mạng gắn với nhu cầu doanh nghiệp.
                </p>
                <ul class="mb-2">
                  <li>Web / Ứng dụng</li>
                  <li>Mạng</li>
                  <li>An ninh mạng</li>
                </ul>
                <!-- Sau này có trang chi tiết thì gắn link vào đây -->
                <a class="btn btn-sm btn-outline-primary" href="#">Xem chi tiết</a>
              </div>
            </div>
          </div>

          <!-- Khoa Kinh tế -->
          <div class="col dept-item" data-keywords="kinh tế quản trị doanh nghiệp logistics marketing">
            <div class="card dept-card h-100 shadow-sm border-0 rounded-4">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <h5 class="fw-semibold mb-0"><i class="bi bi-bar-chart-line me-2"></i>Khoa Kinh tế</h5>
                  <span class="badge text-bg-success dept-badge">Đào tạo</span>
                </div>
                <p class="text-secondary lead">
                  Trang bị kiến thức quản trị, vận hành logistics và tiếp thị hiện đại cho doanh nghiệp.
                </p>
                <ul class="mb-2">
                  <li>Quản trị doanh nghiệp</li>
                  <li>Logistics</li>
                  <li>Marketing</li>
                </ul>
                <a class="btn btn-sm btn-outline-primary" href="#">Xem chi tiết</a>
              </div>
            </div>
          </div>

          <!-- Phòng CTSV -->
          <div class="col dept-item" data-keywords="ctsv công tác sinh viên học bổng việc làm hoạt động hỗ trợ tốt nghiệp">
            <div class="card dept-card h-100 shadow-sm border-0 rounded-4">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <h5 class="fw-semibold mb-0"><i class="bi bi-people me-2"></i>Phòng CTSV</h5>
                  <span class="badge text-bg-info dept-badge">Hỗ trợ</span>
                </div>
                <p class="text-secondary lead">
                  Đồng hành cùng sinh viên: học bổng, việc làm, hoạt động phong trào và thủ tục tốt nghiệp.
                </p>
                <ul class="mb-2">
                  <li>Học bổng – Việc làm</li>
                  <li>Hoạt động sinh viên</li>
                  <li>Hỗ trợ tốt nghiệp</li>
                </ul>
                <a class="btn btn-sm btn-outline-primary" href="#">Xem chi tiết</a>
              </div>
            </div>
          </div>

        </div> <!-- /row -->
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-portal footer-compact mt-5">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6 d-flex align-items-center gap-3">
          <img alt="Shield Logo" class="footer-logo" src="assets/img/shield_logo.png" id="shield-logo"/>
          <div class="school-info">
            <div class="fw-semibold">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</div>
            <div>Địa chỉ: Số 01, đường 6A, KCN Biên Hòa II, Biên Hòa, Đồng Nai</div>
            <div>Website: <span class="link-light">www.sonadezi.edu.vn</span> | Email:
              <a class="link-light" href="mailto:info@sonadezi.edu.vn">info@sonadezi.edu.vn</a></div>
            <div>Điện thoại: 0251.3994.011/012/013 - Fax: 0251.3994.010</div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="section-title mb-2">Liên kết nhanh</div>
          <ul class="list-unstyled mb-0">
            <li class="item"><a href="GioiThieu.html">Giới thiệu</a></li>
            <li class="item"><a href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
            <li class="item"><a href="TinTuc.html">Tin tức</a></li>
            <li class="item"><a href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <div class="section-title mb-2">Kết nối</div>
          <div class="item d-flex align-items-center gap-2 mb-2">
            <img alt="YouTube" height="20" src="assets/img/YT.png" width="20"/><span>YouTube</span>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center small mt-3">
        <span>© Website được sỡ hữu và quản lý bởi Lưu Thái Bảo - S3THUDLT2.</span>
        <a class="btn btn-outline-light btn-sm rounded-pill" href="#" id="backToTop">Lên đầu trang</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Lọc nhanh theo từ khóa -->
  <script>
    (function(){
      const q = document.getElementById('deptSearch');
      const items = Array.from(document.querySelectorAll('#deptGrid .dept-item'));
      function filter(){
        const val = (q.value || '').trim().toLowerCase();
        items.forEach(it => {
          const keys = (it.getAttribute('data-keywords') || '').toLowerCase();
          const text = it.innerText.toLowerCase();
          const matched = !val || keys.includes(val) || text.includes(val);
          it.style.display = matched ? '' : 'none';
        });
      }
      q && q.addEventListener('input', filter);
    })();
  </script>
</body>
</html>
