<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Liên hệ | Sonadezi College</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons (dùng cho icon trong input) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />

    <!-- Fonts & Styles -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="assets/img/shield_logo.png" rel="icon" type="image/png" />
    <link href="assets/img/shield_logo.png" rel="apple-touch-icon" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body data-page="contact">
    <!-- Topbar -->
    <div class="topbar">
        <div class="container">
            <div class="brand">
                <img alt="logo" src="assets/img/shield_logo.png" id="shield-logo" />
                <span class="txt"><span class="title">Sonadezi College</span></span>
            </div>
            <div class="d-none d-md-flex align-items-center gap-3 small"></div>
        </div>
    </div>

    <!-- Hero -->
    <section class="hero">
        <img alt="Sonadezi banner" class="banner" src="assets/img/sonadezi_banner.png" />
    </section>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-portal sticky-top">
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="TrangChu.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="GioiThieu.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="TinTuc.html">Tin tức</a></li>
                    <li class="nav-item"><a class="nav-link" href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
                    <li class="nav-item"><a class="nav-link" href="TraCuuVanBang.html">Tra cứu văn bằng</a></li>
                    <li class="nav-item"><a class="nav-link" href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
                    <li class="nav-item"><a class="nav-link" href="HinhAnhHoatDong.html">Hình ảnh hoạt động</a></li>
                    <li class="nav-item"><a class="nav-link" href="LienHe.html">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main -->
    <main>
        <section class="section">
            <div class="container">
                <h1 class="h4 mb-3">Liên hệ</h1>

                <div class="row g-4">
                    <!-- Bản đồ -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="ratio ratio-4x3 rounded-3 overflow-hidden shadow-sm">
                            <iframe title="Bản đồ Sonadezi College" allowfullscreen loading="lazy"
                                src="https://maps.google.com/maps?q=Sonadezi%20College&z=16&output=embed"
                                style="border:0;">
                            </iframe>
                        </div>
                    </div>

                    <!-- Form liên hệ -->
                    <div class="col-lg-6 order-lg-2">
                        <div class="card shadow-sm border-0 rounded-4">
                            <div class="card-body p-4">
                                <h4 class="fw-semibold mb-3">Liên hệ với chúng tôi</h4>

                                <!-- Alert kết quả (ẩn mặc định) -->
                                <div id="contactAlert" class="alert alert-success d-none" role="alert">
                                    Cảm ơn bạn đã liên hệ! Chúng tôi đã ghi nhận và sẽ phản hồi sớm nhất.
                                </div>

                                <form id="contactForm" class="row g-3 needs-validation" novalidate>
                                    <div class="col-12">
                                        <label for="ctName" class="form-label fw-semibold">Họ và tên</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                                            <input type="text" id="ctName" class="form-control"
                                                placeholder="Nhập họ và tên của bạn" required>
                                            <div class="invalid-feedback">Vui lòng nhập họ và tên.</div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="ctEmail" class="form-label fw-semibold">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                            <input type="email" id="ctEmail" class="form-control"
                                                placeholder="Nhập email liên hệ" required>
                                            <div class="invalid-feedback">Vui lòng nhập email hợp lệ.</div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="ctSubject" class="form-label fw-semibold">Chủ đề (tuỳ chọn)</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-tag"></i></span>
                                            <input type="text" id="ctSubject" class="form-control"
                                                placeholder="Ví dụ: Hỏi thông tin tuyển sinh">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="ctMessage" class="form-label fw-semibold">Nội dung</label>
                                        <textarea id="ctMessage" class="form-control" rows="5"
                                            placeholder="Viết nội dung liên hệ..." required></textarea>
                                        <div class="invalid-feedback">Vui lòng nhập nội dung.</div>
                                    </div>

                                    <!-- Honeypot chống bot (ẩn) -->
                                    <div class="d-none">
                                        <input type="text" id="hpField" autocomplete="off">
                                    </div>

                                    <div class="col-12 d-flex justify-content-end">
                                        <button type="submit" class="btn btn-primary px-4">
                                            <i class="bi bi-send me-1"></i> Gửi
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div> <!-- /row -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer-portal footer-compact mt-5">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6 d-flex align-items-center gap-3">
                    <img alt="Shield Logo" class="footer-logo" src="assets/img/shield_logo.png" id="shield-logo" />
                    <div class="school-info">
                        <div class="fw-semibold">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</div>
                        <div>Địa chỉ: Số 01, đường 6A, KCN Biên Hòa II, Biên Hòa, Đồng Nai</div>
                        <div>Website: <span class="link-light">www.sonadezi.edu.vn</span> | Email:
                            <a class="link-light" href="mailto:info@sonadezi.edu.vn">info@sonadezi.edu.vn</a>
                        </div>
                        <div>Điện thoại: 0251.3994.011/012/013 - Fax: 0251.3994.010</div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="section-title mb-2">Liên kết nhanh</div>
                    <ul class="list-unstyled mb-0">
                        <li class="item"><a href="GioiThieu.html">Giới thiệu</a></li>
                        <li class="item"><a href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
                        <li class="item"><a href="TinTuc.html">Tin tức</a></li>
                        <li class="item"><a href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="section-title mb-2">Kết nối</div>
                    <div class="item d-flex align-items-center gap-2 mb-2">
                        <img alt="YouTube" height="20" src="assets/img/YT.png" width="20" /><span>YouTube</span>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center small mt-3">
                <span>© Website được sỡ hữu và quản lý bởi Lưu Thái Bảo - S3THUDLT2.</span>
                <a class="btn btn-outline-light btn-sm rounded-pill" href="#" id="backToTop">Lên đầu trang</a>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Xử lý form: kiểm tra hợp lệ + thông báo demo -->
    <script>
        (function () {
            const form = document.getElementById('contactForm');
            const alertBox = document.getElementById('contactAlert');
            const hp = document.getElementById('hpField'); // honeypot

            form.addEventListener('submit', function (e) {
                e.preventDefault();

                // Chặn bot rất đơn giản: nếu honeypot còn giá trị thì bỏ qua
                if (hp && hp.value) return;

                // Bootstrap validation
                if (!form.checkValidity()) {
                    form.classList.add('was-validated');
                    return;
                }

                // Demo: hiện alert thành công và reset form
                alertBox.classList.remove('d-none');
                form.reset();
                form.classList.remove('was-validated');

                // Ẩn alert sau 4 giây (tuỳ chọn)
                setTimeout(() => alertBox.classList.add('d-none'), 4000);
            });
        })();
    </script>
</body>

</html>