<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <title>Tin tức | Sonadezi College</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Be+Vietnam+Pro:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="assets/img/shield_logo.png" rel="icon" type="image/png"/>
  <link href="assets/img/shield_logo.png" rel="apple-touch-icon"/>
  <link href="assets/css/style.css" rel="stylesheet"/>

  <!-- CSS tùy chỉnh màu sidebar -->
  <style>
    .list-group-item.active {
      background-color: #0A314F !important;
      border-color: #0A314F !important;
      color: #fff !important;
      font-weight: 600;
    }
    .list-group-item {
      color: #0A314F;
    }
    .list-group-item:hover {
      background-color: rgba(10, 49, 79, 0.1);
      color: #0A314F;
    }
    .card-header {
      background-color: #0A314F !important;
    }
  </style>
</head>
<body data-page="news">
  <div class="topbar">
    <div class="container">
      <div class="brand">
        <img alt="logo" src="assets/img/shield_logo.png" id="shield-logo"/>
        <span class="txt"><span class="title">Sonadezi College</span></span>
      </div>
      <div class="d-none d-md-flex align-items-center gap-3 small"></div>
    </div>
  </div>

  <section class="hero">
    <img alt="Sonadezi banner" class="banner" src="assets/img/sonadezi_banner.png"/>
  </section>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-portal sticky-top">
    <div class="container">
      <button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="TrangChu.html">Trang chủ</a></li>
          <li class="nav-item"><a class="nav-link" href="GioiThieu.html">Giới thiệu</a></li>
          <li class="nav-item"><a class="nav-link" href="TinTuc.html">Tin tức</a></li>
          <li class="nav-item"><a class="nav-link" href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
          <li class="nav-item"><a class="nav-link" href="TraCuuVanBang.html">Tra cứu văn bằng</a></li>
          <li class="nav-item"><a class="nav-link" href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
          <li class="nav-item"><a class="nav-link" href="HinhAnhHoatDong.html">Hình ảnh hoạt động</a></li>
          <li class="nav-item"><a class="nav-link" href="LienHe.html">Liên hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section class="section">
      <div class="container-edge">
        <div class="row row-edge g-0">
          <div class="col-lg-3 px-3 px-lg-4">
            <div class="list-group list-border" id="newsSidebar"></div>
          </div>
          <div class="col-lg-9">
            <div class="card rounded-0 border-0">
              <div class="card-header text-white py-2">
                <span id="newsHeader">Thông báo</span>
              </div>
              <div class="card-body news-table" id="newsRight"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-portal footer-compact mt-5">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6 d-flex align-items-center gap-3">
          <img alt="Shield Logo" class="footer-logo" src="assets/img/shield_logo.png" id="shield-logo"/>
          <div class="school-info">
            <div class="fw-semibold">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</div>
            <div>Địa chỉ: Số 01, đường 6A, KCN Biên Hòa II, Biên Hòa, Đồng Nai</div>
            <div>Website: <span class="link-light">www.sonadezi.edu.vn</span> | Email: 
              <a class="link-light" href="mailto:info@sonadezi.edu.vn">info@sonadezi.edu.vn</a>
            </div>
            <div>Điện thoại: 0251.3994.011/012/013 - Fax: 0251.3994.010</div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="section-title mb-2">Liên kết nhanh</div>
          <ul class="list-unstyled mb-0">
            <li class="item"><a href="GioiThieu.html">Giới thiệu</a></li>
            <li class="item"><a href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
            <li class="item"><a href="TinTuc.html">Tin tức</a></li>
            <li class="item"><a href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <div class="section-title mb-2">Kết nối</div>
          <div class="item d-flex align-items-center gap-2 mb-2">
            <img alt="YouTube" height="20" src="assets/img/YT.png" width="20"/>
            <span>YouTube</span>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center small mt-3">
        <span>© Website được sỡ hữu và quản lý bởi Lưu Thái Bảo - S3THUDLT2.</span>
        <a class="btn btn-outline-light btn-sm rounded-pill" href="#" id="backToTop">Lên đầu trang</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
