<!DOCTYPE html>

<html lang="vi"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Thời khóa biểu | Sonadezi College</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Be+Vietnam+Pro:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/img/shield_logo.png" rel="icon" type="image/png"/><link href="assets/img/shield_logo.png" rel="apple-touch-icon"/>
<link href="assets/css/style.css" rel="stylesheet"/></head><body data-page="timetable">
<div class="topbar">
<div class="container">
<div class="brand">
<img alt="logo" id="shield-logo" src="assets/img/shield_logo.png"/>
<span class="txt"><span class="title">Sonadezi College</span></span>
</div>
<div class="d-none d-md-flex align-items-center gap-3 small"></div>
</div>
</div>
<section class="hero"><img alt="Sonadezi banner" class="banner" src="assets/img/sonadezi_banner.png"/></section>
<nav class="navbar navbar-expand-lg navbar-dark navbar-portal sticky-top">
<div class="container">
<button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="TrangChu.html">Trang chủ</a></li>
<li class="nav-item"><a class="nav-link" href="GioiThieu.html">Giới thiệu</a></li>
<li class="nav-item"><a class="nav-link" href="TinTuc.html">Tin tức</a></li>
<li class="nav-item"><a class="nav-link" href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
<li class="nav-item"><a class="nav-link" href="TraCuuVanBang.html">Tra cứu văn bằng</a></li>
<li class="nav-item"><a class="nav-link" href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
<li class="nav-item"><a class="nav-link" href="HinhAnhHoatDong.html">Hình ảnh hoạt động</a></li>
<li class="nav-item"><a class="nav-link" href="LienHe.html">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<main>
<section class="py-5 bg-body"><div class="container">
<div class="row g-4 align-items-end mb-2">
<div class="col-lg-8">
<h1 class="display-6 mb-2">Thời khóa biểu</h1>
<p class="text-secondary mb-0">Chọn lớp, tuần học để xem lịch. Có chế độ xem dạng <strong>lưới</strong> và <strong>dòng thời gian</strong>, hỗ trợ in.</p>
</div>
</div>
<div class="card shadow-sm border-0 rounded-4 overflow-hidden mb-4">
<div class="card-body p-3">
<form class="row g-3 align-items-end" id="ttSearch">
<div class="col-md-4">
<label class="form-label fw-semibold">Lớp</label>
<select class="form-select" id="classSelect">
<option value="">-- Chọn lớp --</option>
</select>
</div>
<div class="col-md-4">
<label class="form-label fw-semibold">Tuần bắt đầu</label>
<input class="form-control" id="weekStart" type="date"/>
</div>
<div class="col-md-4 d-flex gap-2">
<button class="btn btn-primary" type="submit">Xem lịch</button>
<button class="btn btn-light border" id="btnPrintTT" type="button">In</button>
</div>
</form>
</div>
</div>
<div class="card shadow-sm border-0 rounded-4">
<div class="card-header bg-white">
<ul class="nav nav-pills" id="viewTabs" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" data-bs-target="#gridView" data-bs-toggle="pill" id="grid-tab" role="tab" type="button">Dạng lưới</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" data-bs-target="#timelineView" data-bs-toggle="pill" id="timeline-tab" role="tab" type="button">Dòng thời gian</button>
</li>
</ul>
</div>
<div class="card-body p-0">
<div class="tab-content">
<div class="tab-pane fade show active" id="gridView" role="tabpanel">
<div class="table-responsive">
<table class="table table-hover align-middle mb-0">
<thead class="table-light">
<tr><th>Thứ</th><th>Giờ</th><th>Môn</th><th>Phòng</th><th>Giảng viên</th></tr>
</thead>
<tbody id="ttBody"></tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="timelineView" role="tabpanel">
<div class="p-3" id="timelineWrap"></div>
</div>
</div>
</div>
</div></div></section></main>
<footer class="footer-portal footer-compact mt-5"><div class="container">
<div class="row g-4 align-items-center">
<div class="col-lg-6 d-flex align-items-center gap-3">
<img alt="Shield Logo" class="footer-logo" id="shield-logo" src="assets/img/shield_logo.png"/>
<div class="school-info">
<div class="fw-semibold">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</div>
<div>Địa chỉ: Số 01, đường 6A, KCN Biên Hòa II, Biên Hòa, Đồng Nai</div>
<div>Website: <span class="link-light">www.sonadezi.edu.vn</span> | Email: <a class="link-light" href="mailto:info@sonadezi.edu.vn">info@sonadezi.edu.vn</a></div>
<div>Điện thoại: 0251.3994.011/012/013 - Fax: 0251.3994.010</div>
</div>
</div>
<div class="col-lg-3">
<div class="section-title mb-2">Liên kết nhanh</div>
<ul class="list-unstyled mb-0">
<li class="item"><a href="GioiThieu.html">Giới thiệu</a></li>
<li class="item"><a href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
<li class="item"><a href="TinTuc.html">Tin tức</a></li>
<li class="item"><a href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
</ul>
</div>
<div class="col-lg-3">
<div class="section-title mb-2">Kết nối</div>
<div class="item d-flex align-items-center gap-2 mb-2"><img alt="YouTube" height="20" src="assets/img/YT.png" width="20"/><span>YouTube</span></div>

</div>
</div>
<div class="d-flex justify-content-between align-items-center small mt-3">
<span>© Website được sỡ hữu và quản lý bởi Lưu Thái Bảo - S3THUDLT2.</span>
<a class="btn btn-outline-light btn-sm rounded-pill" href="#" id="backToTop">Lên đầu trang</a>
</div>
</div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>
<style>
    #timelineWrap .slot { border-left: 4px solid rgba(0,0,0,.1); padding: .5rem 1rem; margin: .5rem 0; }
    #timelineWrap .time { font-weight:600; margin-right:.5rem; }
    @media print {
      .topbar, .navbar, .hero, .footer-portal, #viewTabs, #ttSearch, #timeline-tab, #grid-tab { display:none !important; }
      body { background:white !important; }
      .card { box-shadow:none !important; border:0 !important; }
    }</style><script id="seed-tt-data">
window.TT_DATA = [
  { class:"S6CNTT2", day:"Thứ 2", date:"2025-09-15", start:"07:30", end:"09:30", subject:"Lập trình Web 1", room:"A1.1",  teacher:"Nguyễn Hoàng Quang Minh" },
  { class:"S5CNTT1", day:"Thứ 2", date:"2025-09-15", start:"09:45", end:"11:15", subject:"Cơ sở dữ liệu",  room:"A1.6",  teacher:"Trần Hải Đăng" },
  { class:"K20CNTT1", day:"Thứ 3", date:"2025-09-16", start:"13:00", end:"15:00", subject:"Mạng máy tính",  room:"A5.1", teacher:"Lê Anh Tuấn" },
  { class:"K18CNTT3", day:"Thứ 4", date:"2025-09-17", start:"07:30", end:"09:00", subject:"Kỹ năng mềm",    room:"B1.1",  teacher:"Phạm Thu Nguyên" },
  { class:"S4CNTT1", day:"Thứ 5", date:"2025-09-18", start:"09:15", end:"11:15", subject:"Toán rời rạc",    room:"A1.7",  teacher:"Vũ Minh Triết" },
  { class:"K20CNTT2", day:"Thứ 6", date:"2025-09-19", start:"13:30", end:"16:00", subject:"Thực hành Web 1", room:"A5.2", teacher:"Nguyễn Quốc Trọng" },

  { class:"S4QTDN3", day:"Thứ 2", date:"2025-09-15", start:"13:30", end:"15:30", subject:"Nguyên lý Marketing", room:"C2.5", teacher:"Đỗ Mai Thành" },
  { class:"S4QTDN1", day:"Thứ 3", date:"2025-09-16", start:"07:30", end:"09:00", subject:"Kinh tế vi mô",       room:"C2.4", teacher:"Phan Tâm Quang" },
  { class:"K19QTDN2", day:"Thứ 4", date:"2025-09-17", start:"09:15", end:"11:15", subject:"Quản trị học",         room:"C1.5", teacher:"Lưu Bình Trách" },
  { class:"K21QTDN1", day:"Thứ 5", date:"2025-09-18", start:"13:30", end:"15:00", subject:"Tiếng Anh thương mại", room:"C2.4", teacher:"Lê My Trang" },
  { class:"K20QTDN3", day:"Thứ 6", date:"2025-09-19", start:"07:30", end:"09:30", subject:"Kỹ năng thuyết trình", room:"C2.1", teacher:"Đỗ Mai Thành" }
];
</script><script>
    (function(){
      const dataset = window.TT_DATA || [];
      const clsSel = document.getElementById('classSelect');
      const weekStart = document.getElementById('weekStart');
      const form = document.getElementById('ttSearch');
      const tbody = document.getElementById('ttBody');
      const timeline = document.getElementById('timelineWrap');
      const btnPrint = document.getElementById('btnPrintTT');
      const classes = Array.from(new Set(dataset.map(d => d.class))).filter(Boolean).sort();
      classes.forEach(c => { const opt = document.createElement('option'); opt.value=c; opt.textContent=c; clsSel.appendChild(opt); });
      function withinWeek(dstr, startStr){
        if(!startStr) return true;
        const d = new Date(dstr); const s = new Date(startStr); const e = new Date(s); e.setDate(e.getDate()+6);
        return d>=s && d<=e;
      }
      function render(rows){
        tbody.innerHTML = rows.map(r => `
          <tr><td>${r.day||''}</td><td>${r.start&&r.end? r.start+' - '+r.end : (r.time||'')}</td><td class="fw-semibold">${r.subject||''}</td><td>${r.room||''}</td><td>${r.teacher||''}</td></tr>
        `).join('');
        timeline.innerHTML = rows.map(r => `
          <div class="slot"><span class="time">${r.start&&r.end? r.start+' - '+r.end : (r.time||'')}</span>
          <strong>${r.subject||''}</strong>
          <span class="text-secondary">(${r.day||''}${r.date? ', ' + r.date : ''} • Phòng ${r.room||''} • ${r.teacher||''})</span></div>
        `).join('');
      }
      function search(){
        const c = clsSel.value; const start = weekStart.value;
        const rows = dataset.filter(d => (c? d.class===c : true) && withinWeek(d.date||'', start));
        render(rows);
      }
      form && form.addEventListener('submit', (e)=>{ e.preventDefault(); search(); });
      btnPrint && btnPrint.addEventListener('click', ()=> window.print());
      render(dataset);
    })();</script></body></html>
