<!DOCTYPE html>

<html lang="vi"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Tra cứu văn bằng | Sonadezi College</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Be+Vietnam+Pro:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/img/shield_logo.png" rel="icon" type="image/png"/><link href="assets/img/shield_logo.png" rel="apple-touch-icon"/>
<link href="assets/css/style.css" rel="stylesheet"/></head><body data-page="certificates">
<div class="topbar">
<div class="container">
<div class="brand">
<img alt="logo" id="shield-logo" src="assets/img/shield_logo.png"/>
<span class="txt"><span class="title">Sonadezi College</span></span>
</div>
<div class="d-none d-md-flex align-items-center gap-3 small"></div>
</div>
</div>
<section class="hero"><img alt="Sonadezi banner" class="banner" src="assets/img/sonadezi_banner.png"/></section>
<nav class="navbar navbar-expand-lg navbar-dark navbar-portal sticky-top">
<div class="container">
<button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="TrangChu.html">Trang chủ</a></li>
<li class="nav-item"><a class="nav-link" href="GioiThieu.html">Giới thiệu</a></li>
<li class="nav-item"><a class="nav-link" href="TinTuc.html">Tin tức</a></li>
<li class="nav-item"><a class="nav-link" href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
<li class="nav-item"><a class="nav-link" href="TraCuuVanBang.html">Tra cứu văn bằng</a></li>
<li class="nav-item"><a class="nav-link" href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
<li class="nav-item"><a class="nav-link" href="HinhAnhHoatDong.html">Hình ảnh hoạt động</a></li>
<li class="nav-item"><a class="nav-link" href="LienHe.html">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<main>
<section class="py-5 bg-body"><div class="container">
<div class="row g-4 align-items-end mb-2">
<div class="col-lg-8">
<h1 class="display-6 mb-2">Tra cứu Văn bằng</h1>
<p class="text-secondary mb-0">Nhập thông tin tra cứu theo <strong>Mã văn bằng</strong> hoặc <strong>Họ tên - Ngày sinh</strong>. Kết quả hiển thị dạng thẻ rõ ràng, có thể in ra.</p>
</div>
</div>
<div class="card shadow-sm border-0 rounded-4 overflow-hidden mb-4">
<div class="card-body p-4">
<form class="row g-3" id="certSearch">
<div class="col-md-4">
<label class="form-label fw-semibold">Mã văn bằng</label>
<input class="form-control" id="code" placeholder="VD: SDZ-2023-000123" type="text"/>
</div>
<div class="col-md-4">
<label class="form-label fw-semibold">Họ và tên</label>
<input class="form-control" id="fullname" placeholder="VD: Nguyễn Văn A" type="text"/>
</div>
<div class="col-md-4">
<label class="form-label fw-semibold">Ngày sinh</label>
<input class="form-control" id="dob" type="date"/>
</div>
<div class="col-12 d-flex gap-2">
<button class="btn btn-primary px-4" type="submit"><span class="me-1">Tra cứu</span></button>
<button class="btn btn-light border px-4" type="reset">Xoá</button>
</div>
</form>
</div>
</div>
<div class="card shadow-sm border-0 rounded-4">
<div class="card-header bg-white py-3">
<div class="d-flex justify-content-between align-items-center">
<h2 class="h5 mb-0">Kết quả</h2>
<div class="d-flex gap-2">
<button class="btn btn-outline-primary btn-sm" id="btnPrint">In</button>
</div>
</div>
</div>
<div class="card-body p-0">
<div class="table-responsive">
<table class="table table-hover align-middle mb-0" id="certTable">
<thead class="table-light">
<tr>
<th style="min-width:140px">Mã văn bằng</th>
<th>Họ và tên</th>
<th>Ngày sinh</th>
<th>Ngành</th>
<th>Hệ đào tạo</th>
<th>Khóa</th>
<th>Xếp loại</th>
<th>Năm tốt nghiệp</th>
</tr>
</thead>
<tbody id="certBody"></tbody>
</table>
</div>
</div>
</div>
<div class="small text-secondary mt-3">
      Gợi ý: nếu không nhớ mã văn bằng, hãy tìm theo <strong>Họ tên + Ngày sinh</strong> để thu hẹp kết quả.
    </div></div></section></main>
<footer class="footer-portal footer-compact mt-5"><div class="container">
<div class="row g-4 align-items-center">
<div class="col-lg-6 d-flex align-items-center gap-3">
<img alt="Shield Logo" class="footer-logo" id="shield-logo" src="assets/img/shield_logo.png"/>
<div class="school-info">
<div class="fw-semibold">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</div>
<div>Địa chỉ: Số 01, đường 6A, KCN Biên Hòa II, Biên Hòa, Đồng Nai</div>
<div>Website: <span class="link-light">www.sonadezi.edu.vn</span> | Email: <a class="link-light" href="mailto:info@sonadezi.edu.vn">info@sonadezi.edu.vn</a></div>
<div>Điện thoại: 0251.3994.011/012/013 - Fax: 0251.3994.010</div>
</div>
</div>
<div class="col-lg-3">
<div class="section-title mb-2">Liên kết nhanh</div>
<ul class="list-unstyled mb-0">
<li class="item"><a href="GioiThieu.html">Giới thiệu</a></li>
<li class="item"><a href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
<li class="item"><a href="TinTuc.html">Tin tức</a></li>
<li class="item"><a href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
</ul>
</div>
<div class="col-lg-3">
<div class="section-title mb-2">Kết nối</div>
<div class="item d-flex align-items-center gap-2 mb-2"><img alt="YouTube" height="20" src="assets/img/YT.png" width="20"/><span>YouTube</span></div>

</div>
</div>
<div class="d-flex justify-content-between align-items-center small mt-3">
<span>© Website được sỡ hữu và quản lý bởi Lưu Thái Bảo - S3THUDLT2.</span>
<a class="btn btn-outline-light btn-sm rounded-pill" href="#" id="backToTop">Lên đầu trang</a>
</div>
</div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>
<style>
    @media print {
      .topbar, .navbar, .hero, .footer-portal, #btnExport { display:none !important; }
      #btnPrint { display:none !important; }
      .card { box-shadow: none !important; border: 0 !important; }
      body { background:white !important; }
    }</style><script id="seed-cert-data">
window.CERT_DATA = [
  { code:"SDZ-2024-000092", name:"Lưu Thái Bảo", dob:"2006-01-12", major:"Tin học ứng dụng", program:"Cao đẳng liên thông", course:"S3THUDLT2", rank:"Khá",  grad_year:"2024" },
  { code:"SDZ-2023-000123", name:"Nguyễn Văn Định", dob:"2005-05-12", major:"Công nghệ thông tin", program:"Trung cấp", course:"S2CNTT1", rank:"Giỏi",  grad_year:"2023" },
  { code:"SDZ-2023-000456", name:"Trần Thị Bích Ngọc",   dob:"2005-11-03", major:"Quản trị kinh doanh",  program:"Cao đẳng chính quy", course:"K22QTKD3", rank:"Khá",   grad_year:"2023" },
  { code:"SDZ-2022-000789", name:"Lê Minh Chung",    dob:"2004-07-21", major:"Kế toán",              program:"Cao đẳng chính quy", course:"K19KT", rank:"Giỏi",  grad_year:"2022" },
  { code:"SDZ-2024-000015", name:"Phạm Quốc Danh",  dob:"2006-02-18", major:"Thương mại điện tử",   program:"Cao đẳng chính quy", course:"K22TMDT", rank:"Khá",   grad_year:"2024" },
  { code:"SDZ-2021-000321", name:"Võ Hải Phú",     dob:"2003-09-09", major:"Truyền thông đa phương tiện",           program:"Trung cấp", course:"S2TTDPT2", rank:"Trung bình", grad_year:"2021" },
  { code:"SDZ-2023-000654", name:"Đặng Thu Thuỳ Linh",   dob:"2005-12-30", major:"Ngôn ngữ Tiếng Anh",         program:"Cao đẳng chính quy", course:"K21AV1", rank:"Khá",   grad_year:"2023" }
];
</script><script>
    (function(){
      const form = document.getElementById('certSearch');
      const tbody = document.getElementById('certBody');
      const btnPrint = document.getElementById('btnPrint');
      const btnExport = document.getElementById('btnExport');
      const dataset = window.CERT_DATA || [];
      function render(rows){
        tbody.innerHTML = rows.map(r => `
          <tr>
            <td class="fw-semibold">${r.code||''}</td>
            <td>${r.name||''}</td>
            <td>${r.dob||''}</td>
            <td>${r.major||''}</td>
            <td>${r.program||''}</td>
            <td>${r.course||''}</td>
            <td>${r.rank||''}</td>
            <td>${r.grad_year||''}</td>
          </tr>
        `).join('');
      }
      function search(){
        const code = document.getElementById('code').value.trim().toLowerCase();
        const name = document.getElementById('fullname').value.trim().toLowerCase();
        const dob = document.getElementById('dob').value;
        const rows = dataset.filter(d => {
          const okCode = code ? (d.code||'').toLowerCase().includes(code) : true;
          const okName = name ? (d.name||'').toLowerCase().includes(name) : true;
          const okDob = dob ? (d.dob||'') === dob : true;
          return okCode && okName && okDob;
        });
        render(rows);
      }
      form && form.addEventListener('submit', (e)=>{ e.preventDefault(); search(); });
      btnPrint && btnPrint.addEventListener('click', ()=> window.print());
      btnExport && btnExport.addEventListener('click', ()=> {
        const rows = [...tbody.querySelectorAll('tr')].map(tr => [...tr.children].map(td => td.textContent));
        const csv = ['Ma,HoTen,NgaySinh,Nganh,HeDaoTao,Khoa,XepLoai,NamTotNghiep']
          .concat(rows.map(r => r.map(x => '"' + (x||'').replace(/"/g,'""') + '"').join(','))).join('\n');
        const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
        const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'certificates.csv'; a.click(); URL.revokeObjectURL(a.href);
      });
      render(dataset);
    })();</script></body></html>
