<!DOCTYPE html>

<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Trang chủ | Sonadezi College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Be+Vietnam+Pro:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="assets/img/shield_logo.png" rel="icon" type="image/png" />
    <link href="assets/img/shield_logo.png" rel="apple-touch-icon" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body data-page="index">
    <div class="topbar">
        <div class="container">
            <div class="brand">
                <img alt="logo" src="assets/img/shield_logo.png" id="shield-logo" />
                <span class="txt"><span class="title">Sonadezi College</span></span>
            </div>
            <div class="d-none d-md-flex align-items-center gap-3 small"></div>
        </div>
    </div>
    <section class="hero"><img alt="Sonadezi banner" class="banner" src="assets/img/sonadezi_banner.png" /></section>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-portal sticky-top">
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="TrangChu.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="GioiThieu.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="TinTuc.html">Tin tức</a></li>
                    <li class="nav-item"><a class="nav-link" href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
                    <li class="nav-item"><a class="nav-link" href="TraCuuVanBang.html">Tra cứu văn bằng</a></li>
                    <li class="nav-item"><a class="nav-link" href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
                    <li class="nav-item"><a class="nav-link" href="HinhAnhHoatDong.html">Hình ảnh hoạt động</a></li>
                    <li class="nav-item"><a class="nav-link" href="LienHe.html">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="section">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="mb-2">Cơ sở vật chất</h5>
                                <p class="small-muted mb-0">Phòng học, lab, xưởng thực hành hiện đại.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="mb-2">Dịch vụ sinh viên</h5>
                                <p class="small-muted mb-0">Học bổng, hỗ trợ việc làm, kỹ năng mềm.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="mb-2">Kết nối doanh nghiệp</h5>
                                <p class="small-muted mb-0">Dự án thực tế, mentor & tuyển dụng.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light">
            <div class="container">
                <div class="d-flex align-items-end justify-content-between">
                    <div>
                        <h2 class="h4 mb-1">Album thực tập &amp; hoạt động</h2>
                        <div class="small-muted">Một vài khoảnh khắc tiêu biểu</div>
                    </div>
                    <a class="btn btn-sm btn-outline-secondary rounded-pill" href="gallery.html">Xem toàn bộ</a>
                </div>
                <div class="album-grid mt-2">
                    <!-- 20 images auto -->
                    <a class="ph" href="assets/img/gallery/HinhTT_1.jpg" target="_blank"><img alt="Album 1"
                            loading="lazy" src="assets/img/gallery/HinhTT_1.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_2.jpg" target="_blank"><img alt="Album 2" loading="lazy"
                            src="assets/img/gallery/HinhTT_2.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_3.jpg" target="_blank"><img alt="Album 3" loading="lazy"
                            src="assets/img/gallery/HinhTT_3.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_4.jpg" target="_blank"><img alt="Album 4" loading="lazy"
                            src="assets/img/gallery/HinhTT_4.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_5.jpg" target="_blank"><img alt="Album 5" loading="lazy"
                            src="assets/img/gallery/HinhTT_5.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_6.jpg" target="_blank"><img alt="Album 6" loading="lazy"
                            src="assets/img/gallery/HinhTT_6.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_7.jpg" target="_blank"><img alt="Album 7" loading="lazy"
                            src="assets/img/gallery/HinhTT_7.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_8.jpg" target="_blank"><img alt="Album 8" loading="lazy"
                            src="assets/img/gallery/HinhTT_8.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_9.jpg" target="_blank"><img alt="Album 9" loading="lazy"
                            src="assets/img/gallery/HinhTT_9.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_10.jpg" target="_blank"><img alt="Album 10" loading="lazy"
                            src="assets/img/gallery/HinhTT_10.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_11.jpg" target="_blank"><img alt="Album 11" loading="lazy"
                            src="assets/img/gallery/HinhTT_11.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_12.jpg" target="_blank"><img alt="Album 12" loading="lazy"
                            src="assets/img/gallery/HinhTT_12.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_13.jpg" target="_blank"><img alt="Album 13" loading="lazy"
                            src="assets/img/gallery/HinhTT_13.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_14.jpg" target="_blank"><img alt="Album 14" loading="lazy"
                            src="assets/img/gallery/HinhTT_14.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_15.jpg" target="_blank"><img alt="Album 15" loading="lazy"
                            src="assets/img/gallery/HinhTT_15.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_16.jpg" target="_blank"><img alt="Album 16" loading="lazy"
                            src="assets/img/gallery/HinhTT_16.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_17.jpg" target="_blank"><img alt="Album 17" loading="lazy"
                            src="assets/img/gallery/HinhTT_17.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_18.jpg" target="_blank"><img alt="Album 18" loading="lazy"
                            src="assets/img/gallery/HinhTT_18.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_19.jpg" target="_blank"><img alt="Album 19" loading="lazy"
                            src="assets/img/gallery/HinhTT_19.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_20.jpg" target="_blank"><img alt="Album 20" loading="lazy"
                            src="assets/img/gallery/HinhTT_20.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_21.jpg" target="_blank"><img alt="Album 21" loading="lazy"
                            src="assets/img/gallery/HinhTT_21.jpg" /></a><a class="ph"
                        href="assets/img/gallery/HinhTT_22.jpg" target="_blank"><img alt="Album 22" loading="lazy"
                            src="assets/img/gallery/HinhTT_22.jpg" /></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-portal footer-compact mt-5">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6 d-flex align-items-center gap-3">
                    <img alt="Shield Logo" class="footer-logo" src="assets/img/shield_logo.png" id="shield-logo" />
                    <div class="school-info">
                        <div class="fw-semibold">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</div>
                        <div>Địa chỉ: Số 01, đường 6A, KCN Biên Hòa II, Biên Hòa, Đồng Nai</div>
                        <div>Website: <span class="link-light">www.sonadezi.edu.vn</span> | Email: <a class="link-light"
                                href="mailto:info@sonadezi.edu.vn">info@sonadezi.edu.vn</a></div>
                        <div>Điện thoại: 0251.3994.011/012/013 - Fax: 0251.3994.010</div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="section-title mb-2">Liên kết nhanh</div>
                    <ul class="list-unstyled mb-0">
                        <li class="item"><a href="GioiThieu.html">Giới thiệu</a></li>
                        <li class="item"><a href="Khoa_PhongBan.html">Khoa &amp; Phòng ban</a></li>
                        <li class="item"><a href="TinTuc.html">Tin tức</a></li>
                        <li class="item"><a href="TraCuuTKB.html">Tra cứu thời khóa biểu</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="section-title mb-2">Kết nối</div>
                    <div class="item d-flex align-items-center gap-2 mb-2"><img alt="YouTube" height="20"
                            src="assets/img/YT.png" width="20" /><span>YouTube</span></div>

                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center small mt-3">
                <span>© Website được sỡ hữu và quản lý bởi Lưu Thái Bảo - S3THUDLT2.</span>
                <a class="btn btn-outline-light btn-sm rounded-pill" href="#" id="backToTop">Lên đầu trang</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>